PWD c:\Users\joris\OneDrive\Documenten\purple_architecture
INPUT C:\Users\joris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\joris\OneDrive\Documenten\purple_architecture\main.tex
OUTPUT main.log
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\showframe.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\joris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
