\begin{thebibliography}{1}

\bibitem{adams1995hitchhiker}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock San Val, 1995.

\bibitem{databaseII}
Veronika {F{\"{o}}ldv{\'{a}}ry Li{\v{c}}ina}, Toby Cheung, Hui Zhang, Richard
  de~Dear, Thomas Parkinson, Edward Arens, Chungyoon Chun, Stefano Schiavon,
  Maohui Luo, Gail Brager, Peixian Li, Soazig Kaam, Michael~A. Adebamowo,
  Mary~Myla Andamon, Francesco Babich, Chiheb Bouden, Hana Bukovianska,
  Christhina Candido, Bin Cao, Salvatore Carlucci, David~K.W. Cheong, Joon-Ho
  Choi, Malcolm Cook, Paul Cropper, Max Deuble, Shahin Heidari, Madhavi
  Indraganti, Quan Jin, Hyojin Kim, Jungsoo Kim, Kyle Konis, Manoj~K. Singh,
  Alison Kwok, Roberto Lamberts, Dennis Loveday, Jared Langevin, Sanyogita
  Manu, Cornelia Moosmann, Fergus Nicol, Ryozo Ooka, Nigel~A. Oseland, Lorenzo
  Pagliano, Du{\v{s}}an Petr{\'{a}}{\v{s}}, Rajan Rawal, Ramona Romero,
  Hom~Bahadur Rijal, Chandra Sekhar, Marcel Schweiker, Federico Tartarini,
  Shin-ichi Tanabe, Kwok~Wai Tham, Despoina Teli, Jorn Toftum, Linda Toledo,
  Kazuyo Tsuzuki, Renata {De Vecchi}, Andreas Wagner, Zhaojun Wang, Holger
  Wallbaum, Lynda Webb, Liu Yang, Yingxin Zhu, Yongchao Zhai, Yufeng Zhang, and
  Xiang Zhou.
\newblock {Development of the ASHRAE Global Thermal Comfort Database II}.
\newblock {\em Building and Environment}, 142:502--512, sep 2018.

\end{thebibliography}
