This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
""" immediately follows an entry type---line 101 of file references.bib
 :       <meta name="twitter:image:src" content="https://opengraph.githubassets.com/69bb33c7f1854ac465032b984e53a0701fa4fc10496f3d3e180a2b3855e46e74/FedericoTartarini/youtube_get_started_latex" /><meta name="twitter:site" content="@github
 :                                                                                                                                                                                                                                            " /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="youtube_get_started_latex/references.bib at master · FedericoTartarini/youtube_get_started_latex" /><meta name="twitter:description" content="Contribute to FedericoTartarini/youtube_get_started_latex development by creating an account on GitHub." />
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 431 of file references.bib
 :       <img class="avatar avatar-user" loading="lazy" decoding="async" src="https://avatars.githubusercontent.com/u/66281343?s=40&amp;v=4" width="20" height="20" alt="@putteneersjoris
 :                                                                                                                                                                                       " />
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 535 of file references.bib
 :     <img src="https://avatars.githubusercontent.com/u/66281343?s=40&amp;v=4" alt="@putteneersjoris
 :                                                                                                   " size="20" height="20" width="20" data-view-component="true" class="avatar avatar-small circle" />
I'm skipping whatever remains of this entry
You're missing an entry type---line 638 of file references.bib
 :           data-char="@
 :                       "
I'm skipping whatever remains of this entry
You're missing an entry type---line 643 of file references.bib
 :           data-char="@
 :                       "
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 840 of file references.bib
 :                   Type <kbd class="hx_kbd">@</kbd> 
 :                                                    to search teams
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 855 of file references.bib
 :                   Type <kbd class="hx_kbd">@</kbd> 
 :                                                    to search people and organizations
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 900 of file references.bib
 :                   Type author:@me 
 :                                   to search your content
I'm skipping whatever remains of this entry
You're missing an entry type---line 1245 of file references.bib
 :               data-prefix="@
 :                             "
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1251 of file references.bib
 :               
 :               </span>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1284 of file references.bib
 :               data-prefix="# author:@me
 :                                        "
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1289 of file references.bib
 :               
 :               </span>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1293 of file references.bib
 :               data-prefix="# author:@me
 :                                        "
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1298 of file references.bib
 :               
 :               </span>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1380 of file references.bib
 :           data-supported-modes="[&quot;@&quot;
 :                                               ,&quot;@&quot;]"
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1380 of file references.bib
 :           data-supported-modes="[&quot;@&quot;,&quot;@&quot;]
 :                                                              "
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1389 of file references.bib
 :           data-supported-modes="[&quot;@&quot;
 :                                               ,&quot;@&quot;,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1389 of file references.bib
 :           data-supported-modes="[&quot;@&quot;,&quot;@&quot;
 :                                                             ,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1398 of file references.bib
 :           data-supported-modes="[&quot;@&quot;
 :                                               ,&quot;@&quot;,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1398 of file references.bib
 :           data-supported-modes="[&quot;@&quot;,&quot;@&quot;
 :                                                             ,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1443 of file references.bib
 :           data-supported-modes="[&quot;@&quot;
 :                                               ,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1452 of file references.bib
 :           data-supported-modes="[&quot;@&quot;
 :                                               ,&quot;@&quot;,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1452 of file references.bib
 :           data-supported-modes="[&quot;@&quot;,&quot;@&quot;
 :                                                             ,&quot;&quot;,&quot;&quot;]"
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1644 of file references.bib
 :                     
 :                     </div>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1647 of file references.bib
 :                     
 :                     </div>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1725 of file references.bib
 :                   
 :                   </div>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1792 of file references.bib
 :                   
 :                   </div>
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2598 of file references.bib
 :           <td id="LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">@book</span>{<span 
 :                                                                                                             class="pl-en">adams1995hitchhiker</span>,</td>
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2635 of file references.bib
 :           <td id="LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-k">@article</span>{<span 
 :                                                                                                                 class="pl-en">databaseII</span>,</td>
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "databaseII"
Warning--I didn't find a database entry for "adams1995hitchhiker"
You've used 0 entries,
            2118 wiz_defined-function locations,
            500 strings with 4030 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 29 error messages)
